<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript">

        window.onload = function () {

            function getQueryStringParams()
                ///<summary>Parse Query String. Get parameters values.</summary>
                ///<return>Parameters values</return>
            {
                var query = decodeURIComponent(window.location.search);
                var result = {};

                if (typeof query == "undefined" || query == null)
                {
                    return result;
                }

                //Get parameters values
                var queryParts = query.split("&");
                for (var i = 0; i < queryParts.length; i++)
                {
                    var params = queryParts[i].split("=");
                    result[params[params.length - 2]] = params[params.length - 1];
                }
                return result;
            }

            //Add error message to Modal Dialog
            var params = getQueryStringParams();
            if (params != null)
            {
                //set ModalDialog title
                var title = document.getElementById("dialogHeaderTitle");
                title.innerHTML = params.dlgTitle;

                //set ModalDialog body
                var body = document.getElementById("dialogBodyContainer");
                body.innerHTML = params.dlgBody;
            }

            //Get OK button id
            var btnOk = document.getElementById("btnOK");
            btnOk.onclick = function ()
                ///<summary>Close dialog on OK button click.</summary>
            {
                //close dialog
                closeWindow();
            };

        }

    </script>
    <style type="text/css">
        body {
            direction: LTR;
            margin: 0px;
            border: 0px;
            cursor: default;
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 11px;
        }

        .ms-crm-RefreshDialog-Header {
            top: 0px;
            position: absolute;
            width: 96%;
            height: 75px;
            padding-top: 10px;
            background-color: #FFFFFF;
            border-bottom-color: #A4ABB2;
        }

        DIV.ms-crm-RefreshDialog-Header-Title {
            font-weight: Lighter;
            font-size: 27px;
            font-family: Segoe UI Light, Segoe UI, Tahoma, Arial;
            margin-left: 30px;
            margin-right: 30px;
            color: #262626;
        }

        .ms-crm-TextAutoEllipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ms-crm-RefreshDialog-Main {
            font-size: 12px;
            top: 90px;
            position: absolute;
            bottom: 49px;
            vertical-align: top;
            width: 95%;
            font-family: Segoe UI,Tahoma,Arial;
            color: #444444;
            background-color: #FFFFFF;
            border-bottom-color: #A4ABB2;
            right: 30px;
            left: 30px;
        }

        .ms-crm-RefreshDialog-Footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            min-width: 288px;
            height: 44px;
            text-align: right;
            background-color: #F8F8F8;
            border-top-color: #FFFFFF;
        }

        .ms-crm-RefreshDialog-Button {
            color: #444444;
            background-color: #FFFFFF;
            height: 24px;
            font-family: Segoe UI,Tahoma,Arial;
            border: 1px solid #C6C6C6;
            background-image: none;
            margin-top: 10px;
            margin-right: 10px;
            width: auto;
            min-width: 80px;
            white-space: nowrap;
            font-size: 12px;
            line-height: 16px;
            width: 84px;
            text-align: center;
            cursor: pointer;
            background-repeat: repeat-x;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="ms-crm-RefreshDialog-Main-Container">
        <div id="tdDialogHeader" class="ms-crm-RefreshDialog-Header">
            <div id="dialogHeaderTitle" class="ms-crm-RefreshDialog-Header-Title ms-crm-TextAutoEllipsis" style="width: 75%;"></div>
            <div id="dialogBodyContainer" class="ms-crm-RefreshDialog-Main"></div>
        </div>
        <div id="tdDialogFooter" class="ms-crm-RefreshDialog-Footer">
            <button id="btnOK" type="button" class="ms-crm-RefreshDialog-Button" tabindex="1" style="margin-left: 8px;">OK</button>
        </div>
    </div>
</body>
</html>